#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-color: #ffffff;
  border-radius: 10px;
}

.card > div {
  width: 80%;
}

.button {
  width: 100%;
  border-radius: 10px;
  font-size: 16px;
  padding: 12px;
  margin-top: 12px;
}

.button-green {
  background-color: #59b730;
  color: #ffffff;
}

.button-yellow {
  background-color: #fcc10a;
  color: #000000;
}

.button-red {
  background-color: #d31e44;
  color: #ffffff;
}
